BoldAsFont=-1
Font=Roboto Mono for Powerline
FontHeight=12
FontWeight=500
Locale=de_DE
Charset=UTF-8
AllowBlinking=yes
Columns=120
Rows=40
Language=de
ForegroundColour=248,248,242
BackgroundColour=40,42,54
Black=0,0,0
BoldBlack=104,104,104
Red=255,85,85
BoldRed=255,110,103
Green=80,250,123
BoldGreen=90,247,142
Yellow=241,250,140
BoldYellow=244,249,157
Blue=33,81,160
BoldBlue=202,169,250
Magenta=255,121,198
BoldMagenta=255,146,208
Cyan=139,233,253
BoldCyan=154,237,254
White=191,191,191
BoldWhite=230,230,230
FontSmoothing=full
Transparency=off
WindowShortcuts=yes
SwitchShortcuts=yes
ZoomShortcuts=yes
AltFnShortcuts=yes
CtrlShiftShortcuts=yes
ComposeKey=off
ScrollMod=shift
PgUpDnScroll=no
BellType=0
BellFlash=yes
ThemeFile=
Term=xterm
